{
  "name": "arcfire-online",
  "version": "0.1.1",
  "main": "expo-router/entry",
  "scripts": {
    "postinstall": "patch-package && node tools/balance-tables/build-balance-from-csv.mjs",
    "ensure:balance-generated": "node tools/balance-tables/build-balance-from-csv.mjs",
    "prestart": "node tools/balance-tables/build-balance-from-csv.mjs",
    "preandroid": "node tools/balance-tables/build-balance-from-csv.mjs",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild:clean": "npx expo prebuild --clean --platform android",
    "clean:android": "cd android && ./gradlew clean && cd .. && npx expo prebuild",
    "fix:content-csv-encoding": "node tools/content-tables/ensure-csv-utf8-bom.mjs",
    "build:content-tables": "node tools/gen-mineral-region-members.mjs && node tools/balance-tables/rebalance-weapon-ttk.mjs && node tools/content-tables/gen-weapon-trade-listing-policy.mjs && node tools/content-tables/sync-weapon-trade-listing.mjs && node tools/content-tables/patch-item-defs-en.mjs && node tools/content-tables/patch-missions-en.mjs && node tools/content-tables/patch-npc-ships-en.mjs && node tools/content-tables/patch-planets-en.mjs && node tools/content-tables/generate-arc-seed-transport-rows.mjs && node tools/content-tables/build-content-from-csv.mjs && node tools/content-tables/audit-npc-fleet-master.mjs && node tools/content-tables/audit-mission-quest-placements.mjs",
    "gen:arc-seed-transport": "node tools/content-tables/generate-arc-seed-transport-rows.mjs",
    "audit:npc-fleet": "node tools/content-tables/audit-npc-fleet-master.mjs",
    "audit:mission-quest-placements": "node tools/content-tables/audit-mission-quest-placements.mjs",
    "build:planet-nebula-bakes": "tsx tools/planet-nebula-bake/bake-planet-nebula-images.ts",
    "gen:trade-route-assignments": "node tools/gen-trade-route-planet-assignments.mjs",
    "build:balance-tables": "node tools/gen-trade-route-planet-assignments.mjs && node tools/balance-tables/patch-synth-colonization-en.mjs && node tools/balance-tables/generate-planet-dev-cost-curve.mjs && node tools/balance-tables/generate-synth-resource-genesis.mjs && node tools/balance-tables/build-balance-from-csv.mjs",
    "generate:synth-trade-route-audit": "node tools/balance-tables/generate-synth-trade-route-rows.mjs --write",
    "audit:balance": "node tools/balance-audit/run-balance-audit.cjs",
    "audit:balance-ops": "node tools/balance-ops-audit/run-balance-ops-audit.cjs",
    "audit:bm-value": "node tools/bm-value-audit/run-bm-value-audit.cjs",
    "audit:planet-economy-3h": "node tools/planet-economy-3h-audit/run-planet-economy-3h-audit.cjs",
    "audit:team-lead:daily": "node tools/kim-team-lead/run-daily-economy-review.cjs",
    "audit:aabs-verify": "node tools/aabs-verify/run-aabs-verify.cjs",
    "agds:patch-overlay": "node tools/agds/patch-dynamic-overlay.cjs",
    "build:world-expansion-graph": "npx tsx tools/world-expansion/export-master-graph.ts",
    "rebalance:synth-arcadia": "npx tsx tools/world-expansion/rebalance-synth-by-arcadia-distance.mjs",
    "verify:arc-expansion": "npx tsx tools/world-expansion/verify-arc-core-daily-unlock.ts",
    "world-expansion:publish-epoch": "node tools/world-expansion/publish-global-epoch.cjs",
    "verify:trade-port-listing": "npx tsx tools/verify-trade-port-buy-listing.ts",
    "audit:daily": "node tools/daily-perf-audit/run-daily-audit.cjs",
    "daily:commit": "node tools/daily-commit/run-daily-commit.cjs",
    "daily:release": "node tools/daily-commit/run-daily-release.cjs",
    "audit:memory": "node tools/memory-audit/run-memory-audit.cjs",
    "audit:native-reclaim": "node tools/native-reclaim-audit/run-native-reclaim-stability-audit.cjs",
    "audit:skia-memory": "node tools/memory-audit/run-skia-worklet-memory-audit.cjs",
    "audit:worklet-contract": "node tools/worklet-contract-audit/run-worklet-contract-audit.cjs",
    "audit:memory:all": "npm run audit:memory && npm run audit:skia-memory && npm run audit:worklet-contract && npm run audit:native-reclaim && npm run audit:resident-set && npm run audit:hot-path",
    "audit:resident-set": "node tools/memory-audit/run-resident-set-audit.cjs",
    "audit:hot-path": "node tools/memory-audit/run-hot-path-audit.cjs",
    "audit:stage-transition-memory": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/long-run-monitor/analyze-stage-transition-memory.ps1",
    "audit:memory-budget-ledger": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/long-run-monitor/build-arc-memory-budget-ledger.ps1",
    "audit:session:economy-tick": "node tools/session-stability-watch/run-economy-balance-tick.cjs",
    "audit:session:5h-final": "node tools/session-stability-watch/run-final-5h-audit.cjs",
    "audit:session:watch": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/session-stability-watch/start-session-watch.ps1",
    "watch:playtest": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/long-run-monitor/start-playtest-watch.ps1",
    "watch:playtest:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/long-run-monitor/stop-playtest-watch.ps1",
    "watch:playtest:analyze": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/long-run-monitor/analyze-playtest-session.ps1",
    "watch:playtest:milestone": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/long-run-monitor/tag-playtest-milestone.ps1",
    "profile:mem:snapshot": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/memory-profiler/capture-snapshot.ps1",
    "profile:mem:tag": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/memory-profiler/tag-stage-profile.ps1",
    "profile:mem:retention": "node tools/memory-profiler/run-retention-audit.cjs",
    "profile:mem:pull-logcat": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/memory-profiler/pull-mem-profile-logcat.ps1",
    "profile:mem:watch": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/memory-profiler/start-continuous-profile.ps1",
    "audit:memory:retention": "npm run profile:mem:pull-logcat && npm run profile:mem:retention",
    "test:planet-pgp": "npx tsx src/world/planetPgpModel.test.ts",
    "test:territorial-graph": "npx tsx src/arcCore/territorial/territorialCombatGraph.test.ts",
    "audit:ui-overlay": "node tools/ui-overlay-audit/run-ui-overlay-audit.cjs",
    "audit:ui-overlay:tactical-readiness": "node tools/ui-overlay-audit/run-tactical-ui-rollout-readiness.cjs",
    "audit:transit-combat-flow": "node tools/transit-combat-flow/run-transit-combat-flow-contract.mjs",
    "audit:i18n": "node tools/i18n-audit/run-i18n-audit.cjs",
    "audit:arc-self-optimize:pack": "node tools/arc-core-self-optimize/prepare-handoff.cjs",
    "sim:ship-upgrade-value": "npx tsx tools/ship-upgrade-value/run-ship-upgrade-value.ts",
    "sim:economy": "npm run verify:economy-sim-cohort && npx tsx tools/economy-sim/run-economy-sim.ts",
    "sim:arc-core:learning-merge": "node tools/arc-core-learning/merge-learning-state.cjs",
    "arc-core:rtdb:publish-policy": "node tools/arc-core-learning/publish-to-rtdb.cjs",
    "arc-core:rtdb:pull-kpis": "node tools/arc-core-learning/pull-rtdb-device-kpis.cjs",
    "arc-core:learning:daily": "node tools/arc-core-learning/run-arc-core-learning-daily.cjs",
    "arc-core:learning:verify": "node tools/arc-core-learning/verify-arc-core-learning-pipeline.cjs",
    "monitor:restart-afternoon": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/long-run-monitor/restart-afternoon-watch.ps1",
    "monitor:ensure-daily-8am": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/long-run-monitor/ensure-daily-8am-report.ps1",
    "monitor:ensure-always-on": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/long-run-monitor/ensure-always-on-watch-stack.ps1",
    "monitor:ensure-perpetual": "node tools/long-run-monitor/ensure-perpetual-watchdog.cjs",
    "monitor:ensure-perpetual:restart": "node tools/long-run-monitor/ensure-perpetual-watchdog.cjs --force-restart",
    "monitor:kim-economy-console": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/long-run-monitor/start-kim-economy-monitor-console.ps1",
    "monitor:kim-economy-console:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/long-run-monitor/start-kim-economy-monitor-console.ps1 -RestartExisting",
    "monitor:status": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/long-run-monitor/monitor-operational-status.ps1",
    "monitor:dashboard": "node tools/long-run-monitor/generate-monitor-dashboard.cjs",
    "monitor:register-perpetual": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/long-run-monitor/register-perpetual-detection-task.ps1",
    "monitor:schedule-8am-report": "node tools/long-run-monitor/schedule-8am-kim-daily-auto-report.cjs",
    "monitor:schedule-5pm-report": "node tools/long-run-monitor/schedule-5pm-kim-auto-report.cjs",
    "verify:economy-sim-cohort": "npx tsx tools/verify-economy-sim-cohort.ts",
    "export:galaxy-map:image": "tsx tools/galaxy-map/export-galaxy-map-image.ts"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-firebase/analytics": "^24.0.0",
    "@react-native-firebase/app": "^24.0.0",
    "@react-native-firebase/auth": "^24.0.0",
    "@react-native-firebase/database": "^24.0.0",
    "@react-native-firebase/firestore": "^24.0.0",
    "@shopify/react-native-skia": "1.2.3",
    "ansi-styles": "^4.3.0",
    "arcfire-native-memory": "file:./modules/arcfire-native-memory",
    "d3-delaunay": "^6.0.4",
    "expo": "~51.0.0",
    "expo-application": "~5.9.1",
    "expo-constants": "~16.0.2",
    "expo-font": "~12.0.0",
    "expo-haptics": "~13.0.0",
    "expo-linking": "~6.3.1",
    "expo-navigation-bar": "~3.0.7",
    "expo-router": "~3.5.0",
    "expo-splash-screen": "~0.27.0",
    "expo-status-bar": "~1.12.0",
    "expo-system-ui": "~3.0.7",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.0",
    "react-native-reanimated": "~3.10.0",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/d3-delaunay": "^6.0.4",
    "@types/react": "~18.2.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "patch-package": "^8.0.0",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "~5.3.3"
  }
}
